* {
    box-sizing: border-box;
    margin: 0;
}

body {
    min-height: 100vh;
    margin: 10px;
    font-family: 'Nunito sans', sans-serif;
    background: linear-gradient(
        to bottom,
        rgba(100, 100, 100, 0.3) 0%,
        rgb(255, 255, 255) 40%,
        rgba(116, 116, 116, 0.2) 100%
    );
}

[v-cloak] {
    display: none;
}

header {
    display: inline-flex;
    flex-wrap: wrap;
    width: 100%;
}
header h1,
header form {
    margin: 10px;
}

header form div {
    /* margin-bottom: 1em; */
}

input,
button {
    font: inherit;
    font-size: 1em;
    line-height: 1.2;
    white-space: nowrap;
    text-decoration: none;
    margin: 0.5em;
    cursor: pointer;
}
input[type='text'] {
    border: 1px solid gray;
    border-radius: 0.15rem;
    background: transparent;
    padding: 0.25rem 0.5rem;
}

:focus {
    outline: none;
}
.container.images {
    display: inline-flex;
    flex-wrap: wrap;
}
.card.image {
    width: 300px;
    background-color: transparent;
    /* perspective: 200vw; */
    margin: 10px;
    font-size: 20px;
}

.inner {
    position: relative;
    width: 100%;
    height: 300px;
    transition: transform 0.5s;
    transform-style: preserve-3d;
    transform-origin: center right;
    top: 1em;
}

.card.image:hover > .inner {
    /* transform: translateX(-100%) rotateY(180deg); */
}

.front,
.back {
    position: absolute;
    width: 100%;
    height: 100%;
    -webkit-backface-visibility: hidden; /* Safari */
    backface-visibility: hidden;
}

.front {
    background-color: #bbb;
    color: black;
}

.front img {
    object-fit: cover;
    height: 300px;
}

.back {
    display: flex;
    flex-direction: column;
    justify-content: space-evenly;
    height: 100%;
    padding: 2em;
    background-color: white;
    transform: rotateY(180deg);
    box-shadow: 10px 10px 0px 0px hsla(0, 0%, 0%, 0.25);
    text-align: center;
}

.moreImages {
    margin: 20px;
    cursor: pointer;
}

.modal {
    position: fixed;
    top: 0;
    left: 0;
    bottom: 0;
    right: 0;
    background-color: crimson;
}

.modal img {
    width: 50%;
}

.modal .close {
    position: fixed;
    top: 20px;
    right: 20px;
    width: 40px;
    height: 40px;
    background-color: black;
}

.comment-wrapper {
    border: 1px solid black;
}

.comment {
    display: flex;
    /* flex-direction: column; */
    justify-content: space-between;
}
